JWT_SECRET = somethingsecret
PORT = 4500

AWS_ACCESS_KEY_ID = AKIAIVHNTANUGRUAQ4NQ
AWS_SECRET_ACCESS_KEY = 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
AWS_SHARP_PATH = https://d3249w9lodyg1.cloudfront.net/fit-in/250x250/

INSTAMOJO_SANDBO_KEY = test_72a9f73e07c562f31eff10ff7e1
INSTAMOJO_SANDBOX_TOKEN = test_4d0212eab09308d81c05c26f8c1
