JWT_SECRET = somethingsecret
PORT = 4100

AWS_ACCESS_KEY_ID = AKIAJIPCJVOINSUCOMEA
AWS_SECRET_ACCESS_KEY = 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

INSTAMOJO_SANDBO_KEY = test_72a9f73e07c562f31eff10ff7e1
INSTAMOJO_SANDBOX_TOKEN = test_4d0212eab09308d81c05c26f8c1
